set -g default-terminal "screen-256color"

# Simulate the screen commands
set -g prefix C-a
bind-key C-a last-window; bind-key w last-window
bind-key C-w last-window; bind-key w last-window
bind-key C-c new-window; bind-key c new-window

# UTF-8 support
set-window-option -g utf8 on

# Set a titlebar that shows the window number and process
set -g set-titles on
set -g set-titles-string "#I:#W"

# Bind <prefix>r to reload the tmux config
bind-key r source-file ~/.tmux.conf

# Set a powerline-like status pane
set-option -g status-bg colour236
set-option -g status-fg colour247
set-option -g display-panes-active-colour colour166
set-option -g display-panes-colour colour166
set -g status-utf8 on
set -g status-left-length 20
set -g status-left "#[fg=colour233,bg=colour244] #H #[fg=colour244,bg=colour239]⮀ #[fg=colour250] #I #[fg=colour239,bg=default]⮀"
set -g status-right "#[fg=colour239]⮂#[fg=colour250,bg=colour239] %H:%M "


# :vim:set ft=conf:
