# -*- shell-script -*-

#--------------------------------------------------------------------------
# Basic stuff
#==========================================================================
alias ls="ls $LS_OPTIONS"
alias ll="ls -l"
alias sl="ls"
alias df="df -h"
alias du="du -h"
alias lsd='ls -d *(-/DN)'
alias lsa='ls -d .*'
alias g=git

alias o='gnome-open'

alias smi='sudo make install'


#--------------------------------------------------------------------------
# Changing directories and stuff
#==========================================================================
alias cd..='cd ..'
alias cd...='cd ...'
alias cd....='cd ....'
alias cd.....='cd .....'
alias cd......='cd ......'
alias cd/='cd /'


alias br=buildroot

alias tmux="tmux -2"


#--------------------------------------------------------------------------
# Python utilities
#==========================================================================
alias pywhere2.6="pywhere.sh 2.6"
alias pywhere2.7="pywhere.sh 2.7"
alias pywhere3.4="pywhere.sh 3.4"
alias pywhere3.5="pywhere.sh 3.5"
alias pywhere3.6="pywhere.sh 3.6"
alias pywhere3.7="pywhere.sh 3.7"
alias pywhere3.8="pywhere.sh 3.8"
alias pywhere3.9="pywhere.sh 3.9"

alias pytest2.7="python2.7 -m pytest"
alias pytest3.6="python3.6 -m pytest"
alias pytest3.7="python3.7 -m pytest"
alias pytest3.8="python3.8 -m pytest"
alias pytest3.9="python3.9 -m pytest"
alias pytest3.10="python3.10 -m pytest"
