# -*- shell-script -*-

#--------------------------------------------------------------------------
# Basic stuff
#==========================================================================
alias ls="ls $LS_OPTIONS"
alias ll="ls -l"
alias sl="ls"
alias df="df -h"
alias du="du -h"
alias lsd='ls -d *(-/DN)'
alias lsa='ls -d .*'

alias o='gnome-open'

alias smi='sudo make install'


#--------------------------------------------------------------------------
# Changing directories and stuff
#==========================================================================
alias cd..='cd ..'
alias cd...='cd ...'
alias cd....='cd ....'
alias cd.....='cd .....'
alias cd......='cd ......'
alias cd/='cd /'
