# -*- shell-script -*-

# ANSI escapes for colors and attributes.
Black="%{\e[30m%}"
Blue="%{\e[34m%}"
Green="%{\e[32m%}"
Cyan="%{\e[36m%}"
Red="%{\e[31m%}"
Purple="%{\e[35m%}"
Brown="%{\e[33m%}"
Gray="%{\e[37m%}"
Norm="%{\e[0m%}"

Title="%{\e]2;%}%n@%m %~\a"

# A rather boring prompt.
#export PS1="%n@%m%# "

if [[ "$USER" == "root" ]]; then
	PromptColor=$Brown
else
	PromptColor=$Cyan
fi

export PS1="$(print "%b$PromptColor\
%n\
%B$PromptColor@%b$PromptColor\
%m\
%B$Black(%B$PromptColor\
%4c\
%B$Black)%B$PromptColor>%b$Norm ")"

export RPROMPT="$(print "%B$Black\[%b$PromptColor%*%B$Black-%b$PromptColor%L%B$Black-%b$PromptColor%?%B$Black\]$Norm")"

export PS2="$(print "$Bold$Black#$Norm$PromptColor#$Bold$PromptColor#>$COLOR4 ")"


case $TERM in
    xterm*|Eterm)
		precmd () {print -Pn "\e]0;%n@%m: %~\a"}
		;;
esac
