" Vim syntax file
" Language:     C dbus
" Maintainer:   Christian Hammond
" Last change:  2004-02-28

" /usr/include/dbus-1.0/dbus/dbus-address.h
syn keyword dbusType		DBusAddressEntry
syn keyword dbusFunction	dbus_parse_address
syn keyword dbusFunction	dbus_address_entry_get_value
syn keyword dbusFunction	dbus_address_entry_get_method
syn keyword dbusFunction	dbus_address_entries_free

" /usr/include/dbus-1.0/dbus/dbus-bus.h
syn keyword dbusType		DBusBusType
syn keyword dbusFunction	dbus_bus_get
syn keyword dbusFunction	dbus_bus_register
syn keyword dbusFunction	dbus_bus_set_base_service
syn keyword dbusFunction	dbus_bus_get_base_service
syn keyword dbusFunction	dbus_bus_acquire_service
syn keyword dbusFunction	dbus_bus_service_exists
syn keyword dbusFunction	dbus_bus_activate_service
syn keyword dbusFunction	dbus_bus_add_match
syn keyword dbusFunction	dbus_bus_remove_match

" /usr/include/dbus-1.0/dbus/dbus-connection.h
syn keyword dbusType		DBusWatch
syn keyword dbusType		DBusTimeout
syn keyword dbusType		DBusPreallocatedSend
syn keyword dbusType		DBusPendingCall
syn keyword dbusType		DBusConnection
syn keyword dbusType		DBusObjectPathVTable
syn keyword dbusConstant	DBUS_WATCH_READABLE
syn keyword dbusConstant	DBUS_WATCH_WRITABLE
syn keyword dbusConstant	DBUS_WATCH_ERROR
syn keyword dbusConstant	DBUS_WATCH_HANGUP
syn keyword dbusType		DBusWatchFlags
syn keyword dbusType		DBusDispatchStatus
syn keyword dbusConstant	DBUS_DISPATCH_DATA_REMAINS
syn keyword dbusConstant	DBUS_DISPATCH_COMPLETE
syn keyword dbusConstant	DBUS_DISPATCH_NEED_MEMORY
syn keyword dbusType		DBusHandlerResult
syn keyword dbusConstant	DBUS_HANDLER_RESULT_HANDLED
syn keyword dbusConstant	DBUS_HANDLER_RESULT_NOT_YET_HANDLED
syn keyword dbusConstant	DBUS_HANDLER_RESULT_NEED_MEMORY
syn keyword dbusType		DBusAddWatchFunction
syn keyword dbusType		DBusWatchToggledFunction
syn keyword dbusType		DBusRemoveWatchFunction
syn keyword dbusType		DBusAddTimeoutFunction
syn keyword dbusType		DBusTimeoutToggledFunction
syn keyword dbusType		DBusRemoveTimeoutFunction
syn keyword dbusType		DBusDispatchStatusFunction
syn keyword dbusType		DBusWakeupMainFunction
syn keyword dbusType		DBusAllowUnixUserFunction
syn keyword dbusType		DBusPendingCallNotifyFunction
syn keyword dbusType		DBusHandleMessageFunction
syn keyword dbusFunction	dbus_connection_open
syn keyword dbusFunction	dbus_connection_ref
syn keyword dbusFunction	dbus_connection_unref
syn keyword dbusFunction	dbus_connection_disconnect
syn keyword dbusFunction	dbus_connection_get_is_connected
syn keyword dbusFunction	dbus_connection_get_is_authenticated
syn keyword dbusFunction	dbus_connection_set_exit_on_disconnect
syn keyword dbusFunction	dbus_connection_flush
syn keyword dbusFunction	dbus_connection_borrow_message
syn keyword dbusFunction	dbus_connection_return_message
syn keyword dbusFunction	dbus_connection_steal_borrowed_message
syn keyword dbusFunction	dbus_connection_pop_message
syn keyword dbusFunction	dbus_connection_get_dispatch_status
syn keyword dbusFunction	dbus_connection_dispatch
syn keyword dbusFunction	dbus_connection_send
syn keyword dbusFunction	dbus_connection_send_with_reply
syn keyword dbusFunction	dbus_connection_send_with_reply_and_block
syn keyword dbusFunction	dbus_connection_set_watch_functions
syn keyword dbusFunction	dbus_connection_set_timeout_functions
syn keyword dbusFunction	dbus_connection_set_wakeup_main_function
syn keyword dbusFunction	dbus_connection_set_dispatch_status_function
syn keyword dbusFunction	dbus_connection_get_unix_user
syn keyword dbusFunction	dbus_connection_set_unix_user_function
syn keyword dbusFunction	dbus_watch_get_fd
syn keyword dbusFunction	dbus_watch_get_flags
syn keyword dbusFunction	dbus_watch_get_data
syn keyword dbusFunction	dbus_watch_set_data
syn keyword dbusFunction	dbus_watch_handle
syn keyword dbusFunction	dbus_watch_get_enabled
syn keyword dbusFunction	dbus_timeout_get_interval
syn keyword dbusFunction	dbus_timeout_get_data
syn keyword dbusFunction	dbus_timeout_set_data
syn keyword dbusFunction	dbus_timeout_handle
syn keyword dbusFunction	dbus_timeout_get_enabled
syn keyword dbusFunction	dbus_connection_add_filter
syn keyword dbusFunction	dbus_connection_remove_filter
syn keyword dbusFunction	dbus_connection_allocate_data_slot
syn keyword dbusFunction	dbus_connection_free_data_slot
syn keyword dbusFunction	dbus_connection_set_data
syn keyword dbusFunction	dbus_connection_get_data
syn keyword dbusFunction	dbus_connection_set_change_sigpipe
syn keyword dbusFunction	dbus_connection_set_max_message_size
syn keyword dbusFunction	dbus_connection_get_max_message_size
syn keyword dbusFunction	dbus_connection_set_max_received_size
syn keyword dbusFunction	dbus_connection_get_max_received_size
syn keyword dbusFunction	dbus_connection_get_outgoing_size
syn keyword dbusFunction	dbus_connection_preallocate_send
syn keyword dbusFunction	dbus_connection_free_preallocated_send
syn keyword dbusFunction	dbus_connection_send_preallocated
syn keyword dbusType		DBusObjectPathUnregisterFunction
syn keyword dbusType		DBusObjectPathMessageFunction
syn keyword dbusFunction	dbus_connection_register_object_path
syn keyword dbusFunction	dbus_connection_register_fallback
syn keyword dbusFunction	dbus_connection_unregister_object_path
syn keyword dbusFunction	dbus_connection_list_registered

" /usr/include/dbus-1.0/dbus/dbus-errors.h
syn keyword dbusType		DBusError
syn keyword dbusConstant	DBUS_ERROR_FAILED

syn keyword dbusConstant	DBUS_ERROR_NO_MEMORY
syn keyword dbusConstant	DBUS_ERROR_ACTIVATE_SERVICE_NOT_FOUND
syn keyword dbusConstant	DBUS_ERROR_SERVICE_DOES_NOT_EXIST
syn keyword dbusConstant	DBUS_ERROR_NO_REPLY
syn keyword dbusConstant	DBUS_ERROR_IO_ERROR
syn keyword dbusConstant	DBUS_ERROR_BAD_ADDRESS
syn keyword dbusConstant	DBUS_ERROR_NOT_SUPPORTED
syn keyword dbusConstant	DBUS_ERROR_LIMITS_EXCEEDED
syn keyword dbusConstant	DBUS_ERROR_ACCESS_DENIED
syn keyword dbusConstant	DBUS_ERROR_AUTH_FAILED
syn keyword dbusConstant	DBUS_ERROR_NO_SERVER
syn keyword dbusConstant	DBUS_ERROR_TIMEOUT
syn keyword dbusConstant	DBUS_ERROR_NO_NETWORK
syn keyword dbusConstant	DBUS_ERROR_ADDRESS_IN_USE
syn keyword dbusConstant	DBUS_ERROR_DISCONNECTED
syn keyword dbusConstant	DBUS_ERROR_INVALID_ARGS
syn keyword dbusConstant	DBUS_ERROR_FILE_NOT_FOUND
syn keyword dbusConstant	DBUS_ERROR_UNKNOWN_METHOD
syn keyword dbusConstant	DBUS_ERROR_TIMED_OUT
syn keyword dbusConstant	DBUS_ERROR_MATCH_RULE_NOT_FOUND
syn keyword dbusConstant	DBUS_ERROR_MATCH_RULE_INVALID
syn keyword dbusConstant	DBUS_ERROR_SPAWN_EXEC_FAILED
syn keyword dbusConstant	DBUS_ERROR_SPAWN_FORK_FAILED
syn keyword dbusConstant	DBUS_ERROR_SPAWN_CHILD_EXITED
syn keyword dbusConstant	DBUS_ERROR_SPAWN_CHILD_SIGNALED
syn keyword dbusConstant	DBUS_ERROR_SPAWN_FAILED
syn keyword dbusFunction	dbus_error_init
syn keyword dbusFunction	dbus_error_free
syn keyword dbusFunction	dbus_set_error
syn keyword dbusFunction	dbus_set_error_const
syn keyword dbusFunction	dbus_move_error
syn keyword dbusFunction	dbus_error_has_name
syn keyword dbusFunction	dbus_error_is_set

" /usr/include/dbus-1.0/dbus/dbus-glib.h
syn keyword dbusFunction	dbus_g_error_quark
syn keyword dbusConstant	DBUS_GERROR
syn keyword dbusConstant	DBUS_TYPE_CONNECTION
syn keyword dbusConstant	DBUS_TYPE_MESSAGE
syn keyword dbusFunction	dbus_connection_get_g_type
syn keyword dbusFunction	dbus_message_get_g_type
syn keyword dbusConstant	DBUS_GERROR_FAILED
syn keyword dbusType		DBusGError
syn keyword dbusFunction	dbus_set_g_error
syn keyword dbusFunction	dbus_g_thread_init
syn keyword dbusFunction	dbus_connection_setup_with_g_main
syn keyword dbusFunction	dbus_server_setup_with_g_main
syn keyword dbusFunction	dbus_bus_get_with_g_main
syn keyword dbusType		DBusGObjectInfo
syn keyword dbusType		DBusGMethodInfo
syn keyword dbusFunction	dbus_g_object_class_install_info
syn keyword dbusFunction	dbus_connection_register_g_object
syn keyword dbusType		DBusGProxy
syn keyword dbusType		DBusGProxyClass
syn keyword dbusType		DBusGProxySignalHandler
syn keyword dbusType		DBUS_TYPE_GPROXY
syn keyword dbusMacro		DBUS_GPROXY
syn keyword dbusMacro		DBUS_GPROXY_CLASS
syn keyword dbusMacro		DBUS_IS_GPROXY
syn keyword dbusMacro		DBUS_IS_GPROXY_CLASS
syn keyword dbusMacro		DBUS_GPROXY_GET_CLASS
syn keyword dbusFunction	dbus_gproxy_get_type
syn keyword dbusFunction	dbus_gproxy_new_for_service
syn keyword dbusFunction	dbus_gproxy_new_for_service_owner
syn keyword dbusFunction	dbus_gproxy_new_for_peer
syn keyword dbusFunction	dbus_gproxy_connect_signal
syn keyword dbusFunction	dbus_gproxy_disconnect_signal
syn keyword dbusFunction	dbus_gproxy_begin_call
syn keyword dbusFunction	dbus_gproxy_end_call
syn keyword dbusFunction	dbus_gproxy_call_no_reply
syn keyword dbusFunction	dbus_gproxy_send

" /usr/include/dbus-1.0/dbus/dbus.h

" /usr/include/dbus-1.0/dbus/dbus-macros.h
syn keyword dbusConstant	DBUS_BEGIN_DECLS
syn keyword dbusConstant	DBUS_END_DECLS
syn keyword dbusConstant	TRUE
syn keyword dbusConstant	FALSE
syn keyword dbusConstant	NULL

" /usr/include/dbus-1.0/dbus/dbus-memory.h
syn keyword dbusFunction	dbus_malloc
syn keyword dbusFunction	dbus_malloc0
syn keyword dbusFunction	dbus_realloc
syn keyword dbusFunction	dbus_free
syn keyword dbusMacro		dbus_new
syn keyword dbusMacro		dbus_new0
syn keyword dbusFunction	dbus_free_string_array
syn keyword dbusType		DBusFreeFunction
syn keyword dbusFunction	dbus_shutdown

" /usr/include/dbus-1.0/dbus/dbus-message.h
syn keyword dbusType		DBusMessage
syn keyword dbusType		DBusMessageIter
syn keyword dbusFunction	dbus_message_new
syn keyword dbusFunction	dbus_message_new_method_call
syn keyword dbusFunction	dbus_message_new_method_return
syn keyword dbusFunction	dbus_message_new_signal
syn keyword dbusFunction	dbus_message_new_error
syn keyword dbusFunction	dbus_message_copy
syn keyword dbusFunction	dbus_message_ref
syn keyword dbusFunction	dbus_message_unref
syn keyword dbusFunction	dbus_message_get_type
syn keyword dbusFunction	dbus_message_set_path
syn keyword dbusFunction	dbus_message_get_path
syn keyword dbusFunction	dbus_message_set_interface
syn keyword dbusFunction	dbus_message_get_interface
syn keyword dbusFunction	dbus_message_set_member
syn keyword dbusFunction	dbus_message_get_member
syn keyword dbusFunction	dbus_message_set_error_name
syn keyword dbusFunction	dbus_message_get_error_name
syn keyword dbusFunction	dbus_message_set_destination
syn keyword dbusFunction	dbus_message_get_destination
syn keyword dbusFunction	dbus_message_set_sender
syn keyword dbusFunction	dbus_message_get_sender
syn keyword dbusFunction	dbus_message_get_signature
syn keyword dbusFunction	dbus_message_set_no_reply
syn keyword dbusFunction	dbus_message_get_no_reply
syn keyword dbusFunction	dbus_message_is_method_call
syn keyword dbusFunction	dbus_message_is_signal
syn keyword dbusFunction	dbus_message_is_error
syn keyword dbusFunction	dbus_message_has_destination
syn keyword dbusFunction	dbus_message_has_sender
syn keyword dbusFunction	dbus_message_has_signature
syn keyword dbusFunction	dbus_message_get_serial
syn keyword dbusFunction	dbus_message_set_reply_serial
syn keyword dbusFunction	dbus_message_get_reply_serial
syn keyword dbusFunction	dbus_message_get_path_decomposed
syn keyword dbusFunction	dbus_message_append_args
syn keyword dbusFunction	dbus_message_append_args_valist
syn keyword dbusFunction	dbus_message_get_args
syn keyword dbusFunction	dbus_message_get_args_valist
syn keyword dbusFunction	dbus_message_iter_append_init
syn keyword dbusFunction	dbus_message_iter_get_args
syn keyword dbusFunction	dbus_message_iter_get_args_valist
syn keyword dbusFunction	dbus_message_iter_init
syn keyword dbusFunction	dbus_message_iter_has_next
syn keyword dbusFunction	dbus_message_iter_next
syn keyword dbusFunction	dbus_message_iter_get_arg_type
syn keyword dbusFunction	dbus_message_iter_get_array_type
syn keyword dbusFunction	dbus_message_iter_get_basic
syn keyword dbusFunction	dbus_message_iter_get_byte
syn keyword dbusFunction	dbus_message_iter_get_boolean
syn keyword dbusFunction	dbus_message_iter_get_int32
syn keyword dbusFunction	dbus_message_iter_get_uint32
syn keyword dbusFunction	dbus_message_iter_get_int64
syn keyword dbusFunction	dbus_message_iter_get_uint64
syn keyword dbusFunction	dbus_message_iter_get_double
syn keyword dbusFunction	dbus_message_iter_get_string
syn keyword dbusFunction	dbus_message_iter_get_object_path
syn keyword dbusFunction	dbus_message_iter_get_dict_key
syn keyword dbusFunction	dbus_message_iter_get_custom
syn keyword dbusFunction	dbus_message_iter_init_array_iterator
syn keyword dbusFunction	dbus_message_iter_init_dict_iterator
syn keyword dbusFunction	dbus_message_iter_get_byte_array
syn keyword dbusFunction	dbus_message_iter_get_boolean_array
syn keyword dbusFunction	dbus_message_iter_get_int32_array
syn keyword dbusFunction	dbus_message_iter_get_uint32_array
syn keyword dbusFunction	dbus_message_iter_get_int64_array
syn keyword dbusFunction	dbus_message_iter_get_uint64_array
syn keyword dbusFunction	dbus_message_iter_get_double_array
syn keyword dbusFunction	dbus_message_iter_get_string_array
syn keyword dbusFunction	dbus_message_iter_get_object_path_array
syn keyword dbusFunction	dbus_message_append_iter_init
syn keyword dbusFunction	dbus_message_iter_append_nil
syn keyword dbusFunction	dbus_message_iter_append_basic
syn keyword dbusFunction	dbus_message_iter_append_boolean
syn keyword dbusFunction	dbus_message_iter_append_byte
syn keyword dbusFunction	dbus_message_iter_append_int32
syn keyword dbusFunction	dbus_message_iter_append_uint32
syn keyword dbusFunction	dbus_message_iter_append_int64
syn keyword dbusFunction	dbus_message_iter_append_uint64
syn keyword dbusFunction	dbus_message_iter_append_double
syn keyword dbusFunction	dbus_message_iter_append_string
syn keyword dbusFunction	dbus_message_iter_append_custom
syn keyword dbusFunction	dbus_message_iter_append_dict_key
syn keyword dbusFunction	dbus_message_iter_append_array
syn keyword dbusFunction	dbus_message_iter_append_dict
syn keyword dbusFunction	dbus_message_iter_append_boolean_array
syn keyword dbusFunction	dbus_message_iter_append_int32_array
syn keyword dbusFunction	dbus_message_iter_append_uint32_array
syn keyword dbusFunction	dbus_message_iter_append_int64_array
syn keyword dbusFunction	dbus_message_iter_append_uint64_array
syn keyword dbusFunction	dbus_message_iter_append_double_array
syn keyword dbusFunction	dbus_message_iter_append_byte_array
syn keyword dbusFunction	dbus_message_iter_append_string_array
syn keyword dbusFunction	dbus_set_error_from_message
syn keyword dbusFunction	dbus_message_allocate_data_slot
syn keyword dbusFunction	dbus_message_free_data_slot
syn keyword dbusFunction	dbus_message_set_data
syn keyword dbusFunction	dbus_message_get_data
syn keyword dbusFunction	dbus_message_type_from_string

" /usr/include/dbus-1.0/dbus/dbus-pending-call.h
syn keyword dbusFunction	dbus_pending_call_ref
syn keyword dbusFunction	dbus_pending_call_unref
syn keyword dbusFunction	dbus_pending_call_set_notify
syn keyword dbusFunction	dbus_pending_call_cancel
syn keyword dbusFunction	dbus_pending_call_get_completed
syn keyword dbusFunction	dbus_pending_call_get_reply
syn keyword dbusFunction	dbus_pending_call_block
syn keyword dbusFunction	dbus_pending_call_allocate_data_slot
syn keyword dbusFunction	dbus_pending_call_free_data_slot
syn keyword dbusFunction	dbus_pending_call_set_data
syn keyword dbusFunction	dbus_pending_call_get_data

" /usr/include/dbus-1.0/dbus/dbus-protocol.h
syn keyword dbusConstant	DBUS_LITTLE_ENDIAN
syn keyword dbusConstant	DBUS_BIG_ENDIAN
syn keyword dbusConstant	DBUS_MAJOR_PROTOCOL_VERSION
syn keyword dbusConstant	DBUS_TYPE_INVALID
syn keyword dbusConstant	DBUS_TYPE_NIL
syn keyword dbusConstant	DBUS_TYPE_BYTE
syn keyword dbusConstant	DBUS_TYPE_BOOLEAN
syn keyword dbusConstant	DBUS_TYPE_INT32
syn keyword dbusConstant	DBUS_TYPE_UINT32
syn keyword dbusConstant	DBUS_TYPE_INT64
syn keyword dbusConstant	DBUS_TYPE_UINT64
syn keyword dbusConstant	DBUS_TYPE_DOUBLE
syn keyword dbusConstant	DBUS_TYPE_STRING
syn keyword dbusConstant	DBUS_TYPE_CUSTOM
syn keyword dbusConstant	DBUS_TYPE_ARRAY
syn keyword dbusConstant	DBUS_TYPE_DICT
syn keyword dbusConstant	DBUS_TYPE_OBJECT_PATH
syn keyword dbusConstant	DBUS_NUMBER_OF_TYPES
syn keyword dbusConstant	DBUS_MAXIMUM_NAME_LENGTH
syn keyword dbusConstant	DBUS_MAXIMUM_MATCH_RULE_LENGTH
syn keyword dbusConstant	DBUS_MESSAGE_TYPE_INVALID
syn keyword dbusConstant	DBUS_MESSAGE_TYPE_METHOD_CALL
syn keyword dbusConstant	DBUS_MESSAGE_TYPE_METHOD_RETURN
syn keyword dbusConstant	DBUS_MESSAGE_TYPE_ERROR
syn keyword dbusConstant	DBUS_MESSAGE_TYPE_SIGNAL
syn keyword dbusConstant	DBUS_HEADER_FLAG_NO_REPLY_EXPECTED
syn keyword dbusConstant	DBUS_HEADER_FIELD_INVALID
syn keyword dbusConstant	DBUS_HEADER_FIELD_PATH
syn keyword dbusConstant	DBUS_HEADER_FIELD_INTERFACE
syn keyword dbusConstant	DBUS_HEADER_FIELD_MEMBER
syn keyword dbusConstant	DBUS_HEADER_FIELD_ERROR_NAME
syn keyword dbusConstant	DBUS_HEADER_FIELD_REPLY_SERIAL
syn keyword dbusConstant	DBUS_HEADER_FIELD_SERVICE
syn keyword dbusConstant	DBUS_HEADER_FIELD_SENDER_SERVICE
syn keyword dbusConstant	DBUS_HEADER_FIELD_LAST
syn keyword dbusConstant	DBUS_SERVICE_ORG_FREEDESKTOP_DBUS
syn keyword dbusConstant	DBUS_PATH_ORG_FREEDESKTOP_DBUS
syn keyword dbusConstant	DBUS_PATH_ORG_FREEDESKTOP_LOCAL
syn keyword dbusConstant	DBUS_INTERFACE_ORG_FREEDESKTOP_DBUS
syn keyword dbusConstant	DBUS_INTERFACE_ORG_FREEDESKTOP_INTROSPECTABLE
syn keyword dbusConstant	DBUS_INTERFACE_ORG_FREEDESKTOP_LOCAL
syn keyword dbusConstant	DBUS_SERVICE_FLAG_PROHIBIT_REPLACEMENT
syn keyword dbusConstant	DBUS_SERVICE_FLAG_REPLACE_EXISTING
syn keyword dbusConstant	DBUS_SERVICE_REPLY_PRIMARY_OWNER
syn keyword dbusConstant	DBUS_SERVICE_REPLY_IN_QUEUE
syn keyword dbusConstant	DBUS_SERVICE_REPLY_SERVICE_EXISTS
syn keyword dbusConstant	DBUS_SERVICE_REPLY_ALREADY_OWNER
syn keyword dbusConstant	DBUS_ACTIVATION_REPLY_ACTIVATED
syn keyword dbusConstant	DBUS_ACTIVATION_REPLY_ALREADY_ACTIVE

" /usr/include/dbus-1.0/dbus/dbus-server.h
syn keyword dbusType		DBusServer
syn keyword dbusType		DBusNewConnectionFunction
syn keyword dbusFunction	dbus_server_listen
syn keyword dbusFunction	dbus_server_ref
syn keyword dbusFunction	dbus_server_unref
syn keyword dbusFunction	dbus_server_disconnect
syn keyword dbusFunction	dbus_server_get_is_connected
syn keyword dbusFunction	dbus_server_get_address
syn keyword dbusFunction	dbus_server_set_new_connection_function
syn keyword dbusFunction	dbus_server_set_watch_functions
syn keyword dbusFunction	dbus_server_set_timeout_functions
syn keyword dbusFunction	dbus_server_set_auth_mechanisms
syn keyword dbusFunction	dbus_server_allocate_data_slot
syn keyword dbusFunction	dbus_server_free_data_slot
syn keyword dbusFunction	dbus_server_set_data
syn keyword dbusFunction	dbus_server_get_data

" /usr/include/dbus-1.0/dbus/dbus-threads.h
syn keyword dbusType		DBusMutex
syn keyword dbusType		DBusCondVar
syn keyword dbusType		DBusMutexNewFunction
syn keyword dbusType		DBusMutexFreeFunction
syn keyword dbusType		DBusMutexLockFunction
syn keyword dbusType		DBusMutexUnlockFunction
syn keyword dbusType		DBusCondVarNewFunction
syn keyword dbusType		DBusCondVarFreeFunction
syn keyword dbusType		DBusCondVarWaitFunction
syn keyword dbusType		DBusCondVarWaitTimeoutFunction
syn keyword dbusType		DBusCondVarWakeOneFunction
syn keyword dbusType		DBusCondVarWakeAllFunction
syn keyword dbusConstant	DBUS_THREAD_FUNCTIONS_MUTEX_NEW_MASK
syn keyword dbusConstant	DBUS_THREAD_FUNCTIONS_MUTEX_FREE_MASK
syn keyword dbusConstant	DBUS_THREAD_FUNCTIONS_MUTEX_LOCK_MASK
syn keyword dbusConstant	DBUS_THREAD_FUNCTIONS_MUTEX_UNLOCK_MASK
syn keyword dbusConstant	DBUS_THREAD_FUNCTIONS_CONDVAR_NEW_MASK
syn keyword dbusConstant	DBUS_THREAD_FUNCTIONS_CONDVAR_FREE_MASK
syn keyword dbusConstant	DBUS_THREAD_FUNCTIONS_CONDVAR_WAIT_MASK
syn keyword dbusConstant	DBUS_THREAD_FUNCTIONS_CONDVAR_WAIT_TIMEOUT_MASK
syn keyword dbusConstant	DBUS_THREAD_FUNCTIONS_CONDVAR_WAKE_ONE_MASK
syn keyword dbusConstant	DBUS_THREAD_FUNCTIONS_CONDVAR_WAKE_ALL_MASK
syn keyword dbusConstant	DBUS_THREAD_FUNCTIONS_ALL_MASK
syn keyword dbusType		DBusThreadFunctionsMask
syn keyword dbusType		DBusThreadFunctions
syn keyword dbusFunction	dbus_mutex_new
syn keyword dbusFunction	dbus_mutex_free
syn keyword dbusFunction	dbus_mutex_lock
syn keyword dbusFunction	dbus_mutex_unlock
syn keyword dbusFunction	dbus_condvar_new
syn keyword dbusFunction	dbus_condvar_free
syn keyword dbusFunction	dbus_condvar_wait
syn keyword dbusFunction	dbus_condvar_wait_timeout
syn keyword dbusFunction	dbus_condvar_wake_one
syn keyword dbusFunction	dbus_condvar_wake_all
syn keyword dbusFunction	dbus_threads_init

" /usr/include/dbus-1.0/dbus/dbus-types.h
syn keyword dbusType		dbus_bool_t
syn keyword dbusType		dbus_uint16_t
syn keyword dbusType		dbus_int16_t
syn keyword dbusType		dbus_uint32_t
syn keyword dbusType		dbus_int32_t
syn keyword dbusType		dbus_unichar_t

" Default highlighting
if version >= 508 || !exists("did_dbus_syntax_inits")
	if version < 508
		let did_dbus_syntax_inits = 1
		command -nargs=+ HiLink hi link <args>
	else
		command -nargs=+ HiLink hi def link <args>
	endif

	HiLink dbusType			Type
	HiLink dbusFunction		Function
	HiLink dbusMacro		Macro
	HiLink dbusConstant		Constant
	delcommand HiLink
endif
